<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
			body { padding: 10px; font-family: 'Open Sans', sans-serif; }
			a#myAdLink {
				display: inline-block;
				background-color: #2480d6;
			}
			#myAd {
				width: 650px;
				height: 200px;
				position: relative;
				overflow: hidden;
				opacity:0;
			}
			#myAd .myAd_Img {
				position:absolute;
				background: url(graphics.png) no-repeat 0px 0px;
			}
			#myAd #myAd_clouds {
				width: inherit;
				height: inherit;
				top: 0px;
				left: 0px;
				background-repeat: repeat-x;
			}
			#myAd #myAd_photo {
				width: inherit;
				height: 143px;
				background-position: 0px -325px;
				bottom: 0px;
				left: 0px;
			}
			#myAd #myAd_txt1,
			#myAd #myAd_txt2 {
				position: absolute;
				width: inherit;
				text-align: center;
				color: #fff;
				font-size: 3.0em;
				top: 0;
				left: 0;
				text-transform: uppercase;
				text-shadow: 0px 3px 3px rgba(0, 0, 102, 0.5);
			}

			#myAd #myAd_marker {
				width: 60px;
				height: 95px;
				background-position: -243px -230px;
				top: 90px;
				left: 290px;
			}
			#myAd #myAd_shadow {
				width: 35px;
				height: 16px;
				background-position: -311px -236px;
				top: 175px;
				left: 306px;
			}
			#myAd #myAd_txt3 {
				width: 510px;
				height: 28px;
				background-position: -2px -202px;
				top: 58px;
				left: 73px;

			}
			#myAd #myAd_surfboard {
				width: 237px;
				height: 62px;
				background-position: -2px -233px;
				top: 110px;
				left: 390px;
			}
			#myAd_txt1 .letter {
			  display:inline-block;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size:.8em;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	</head>
	<body>

		<a id="myAdLink" href="http://google.com">
			<div id="myAd">
				<div class="myAd_Img" id="myAd_clouds"></div>
				<div class="myAd_Img" id="myAd_photo"></div>
				<div id="myAd_txt1">
					<span class="letter">F</span>
					<span class="letter">e</span>
					<span class="letter">e</span>
					<span class="letter">l</span>
					<span class="letter">i</span>
					<span class="letter">n</span>
					<span class="letter">g</span>
					<span class="letter">s</span>
					<span class="letter">t</span>
					<span class="letter">r</span>
					<span class="letter">e</span>
					<span class="letter">s</span>
					<span class="letter">s</span>
					<span class="letter">e</span>
					<span class="letter">d</span>
					<span class="letter">?</span>
				</div>
				<div id="myAd_txt2">You could be here!</div>
				<div class="myAd_Img" id="myAd_shadow"></div>
				<div class="myAd_Img" id="myAd_txt3"></div>
				<div class="myAd_Img" id="myAd_marker"></div>
				<div class="myAd_Img" id="myAd_surfboard"></div>
			</div>
		</a>

		<script src="TweenMax.min.js"></script>
		<script>

			(function(){

				var tl1 = new TimelineMax();
				var letters = $('.letter').toArray();
				window.tl = tl1;
				tl1.to('#myAd', .4, { opacity: 1})
				.addLabel('txtOut')
				.from('#myAd_txt2', 1.3, { y: -100, ease: Power2.easeOut},'txtOut')
				.staggerTo(letters, .9, {rotation:260, y:200, opacity: 0, x:-100}, 0,'txtOut+=0.47')

				.from('#myAd_marker', 1.2, { top: -110, ease: Bounce.easeOut}, '-=.5')
				.from('#myAd_shadow', 1.2, { opacity: 0, ease: Bounce.easeOut}, '-=1.2')
				.from('#myAd_txt3', 1.2, { scale: .2, opacity: 0, ease: Power2.easeOut}, '-=.9')
				.from('#myAd_surfboard', 1.3, { top: 260, rotation: -130, left: 300, ease: Back.easeOut});

				var tl2 = new TimelineMax({repeat:-1});
				tl2.to('#myAd_clouds', 65,  { backgroundPositionX: 649, ease: Power0.easeOut})

			}());

		</script>
	</body>
</html>
